<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_vertical_card_item"
    android:padding="@dimen/padding_size_16x"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/basket_item_photo_image_view"
        android:layout_width="@dimen/circle_image_size"
        android:layout_height="@dimen/circle_image_size"
        android:elevation="@dimen/image_elevation"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_shop"
        />

    <TextView
        android:id="@+id/basket_item_shop_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_16x"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/basket_item_product_name"
        app:layout_constraintEnd_toStartOf="@id/basket_item_delivered_status"
        app:layout_constraintStart_toEndOf="@id/basket_item_photo_image_view"
        app:layout_constraintTop_toTopOf="@id/basket_item_photo_image_view"
        tools:text="Shop Name"
        />

    <TextView
        android:id="@+id/basket_item_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_16x"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/basket_item_photo_image_view"
        app:layout_constraintEnd_toStartOf="@id/basket_item_delivered_status"
        app:layout_constraintStart_toEndOf="@id/basket_item_photo_image_view"
        app:layout_constraintTop_toBottomOf="@id/basket_item_shop_name"
        tools:text="Product Name"
        />

    <TextView
        android:id="@+id/basket_item_delivered_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivered_status"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/basket_item_product_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/basket_item_photo_image_view"
        />

</androidx.constraintlayout.widget.ConstraintLayout>